Scripts that integrates with Slack for companies that want to share information in a casual way about what different people are doing on a normal day.

It posts to the channel of your choice with a random selection of phrases, for example `You’ve been way too quite lately @name & @name, tell us what’s going on today!`. It picks two people at random every day and store them in a list so they can't be picked again during the same week. The list is reset when there is more than 30 different names in it.


To set up: 

1. Change the name on the `daily_alva_config_sample.py` to `daily_alva_config.py`.
2. Open the config file. Input a webhook to your Slack workgroup and add the Slack aliases for all your employees to the list: `@robin`.
3. Add your company name, which Slack channel to post to: `#random`, which emoji to use as avatar: `:robot_face:` and the name the bot should post as.
4. Set up using cronjob so it runs one time every weekday at the time of your choice.


If you want to add/edit phrases you have to do that in the `daily_alva.py` file.
